html, body
	+Yanone
	color: $black

.fragment
	max-width: 120rem
	margin: 0 auto
	box-shadow: $shadow-16dp_light

.title
	min-height: 2rem
	color: $blue60

.title + .description
	max-width: 43rem
	padding-left: 1rem
	margin-top: 1rem
	margin-bottom: 1rem
	color: $grey50