// **Black&White**

$white: #FFFFFF
$black: #111212

// **Grey**

$grey0: #F4FBFC
$grey05: #EBF6F6
$grey10: #E1EFF0
$grey20: #D5E2E3
$grey30: #C7D5D7
$grey40: #A2B4B7
$grey50: #788C8E
$grey60: #687677
$grey70: #455253
$grey80: #2E383A
$grey90: #1E2222
$grey100: #111212


// **Blue**

$blue05: #E0FBFF
$blue10: #CDF7FD
$blue20: #BCF6FE
$blue30: #96EBFB
$blue40: #69DFF6
$blue50: #43CDE9
$blue60: #1EB9D8
$blue70: #0396B6
$blue80: #097597
$blue90: #14526D
$blue100: #103C4F


// **Pink**

$pink05: #FFDDE9
$pink10: #FDCDDB
$pink20: #FDC0D2
$pink30: #FFA5C5
$pink40: #FF82AF
$pink50: #FB5B95
$pink60: #E4337D
$pink70: #CC1F67
$pink80: #AE1C59
$pink90: #8E0D43
$pink100: #710834


// **Yellow**

$yellow05: #FFF8EA
$yellow10: #FFF1D6
$yellow20: #FFEAC1
$yellow30: #FFDC99
$yellow40: #FFCF70
$yellow50: #FFC147
$yellow60: #FFB41F
$yellow70: #D1941A
$yellow80: #A37314
$yellow90: #74520F
$yellow100: #463209


// **Red**

$red05: #FEEDEC
$red10: #FDDCDA
$red20: #FCCBC8
$red30: #FAA9A3
$red40: #F8877F
$red50: #F6655A
$red60: #F44336
$red70: #C8372D
$red80: #9C2B23
$red90: #6F1F19
$red100: #43130F


// **Green**

$green05: #EDF6EE
$green10: #DCEDDD
$green20: #CBE5CC
$green30: #A9D3AB
$green40: #87C289
$green50: #65B168
$green60: #43A047
$green70: #37833B
$green80: #2B662E
$green90: #1F4921
$green100: #132C14


// **Indigo**

$indigo05: #F0F1F9
$indigo10: #E1E4F3
$indigo20: #D2D6ED
$indigo30: #B4BBE2
$indigo40: #97A0D6
$indigo50: #7985CB
$indigo60: #5C6BC0
$indigo70: #4C589E
$indigo80: #3B457B
$indigo90: #2A3158
$indigo100: #1A1E35


// **Orange**

$orange05: #FEF3E7
$orange10: #FEE8D0
$orange20: #FDDCB9
$orange30: #FDC68B
$orange40: #FCAF5C
$orange50: #FB982E
$orange60: #FB8200
$orange70: #CE6B00
$orange80: #A05300
$orange90: #733C00
$orange100: #452400


// **Gradients**

$gradient_blue: linear-gradient(100.08deg, #43CDE9 0%, #0395B6 100%)
$gradient_pink: linear-gradient(100.08deg, #FB5B95 0%, #CC1F67 100%)
$gradient_pink-reverse: linear-gradient(235.9deg, #FB5B95 0%, #CC1F67 100%)
$gradient_lightblue: linear-gradient(100.08deg, #E0FBFF 0%, #BCF6FE 100%)
$gradient_lightpink: linear-gradient(100.08deg, #FFDDE9 0%, #FDC0D2 100%)