// **light**

$shadow-2dp_light: 0px 1px 2px rgba(130, 130, 130, 0.4)
$shadow-4dp_light: 0px 2px 4px rgba(130, 130, 130, 0.4)
$shadow-8dp_light: 0px 4px 8px rgba(130, 130, 130, 0.4)
$shadow-16dp_light: 0px 8px 16px rgba(130, 130, 130, 0.4)
$shadow-24dp_light: 0px 12px 24px rgba(130, 130, 130, 0.4)


// **dark**

$shadow-2dp_dark: 0px 1px 2px rgba(0, 0, 0, 0.4)
$shadow-4dp_dark: 0px 2px 4px rgba(0, 0, 0, 0.4)
$shadow-8dp_dark: 0px 4px 8px rgba(0, 0, 0, 0.4)
$shadow-16dp_dark: 0px 8px 16px rgba(0, 0, 0, 0.4)
$shadow-24dp_dark: 0px 12px 24px rgba(0, 0, 0, 0.4)

// **pink**

$shadow-2dp_pink: 0px 1px 2px $pink50
$shadow-4dp_pink: 0px 2px 4px $pink50
$shadow-8dp_pink: 0px 4px 8px $pink50
$shadow-16dp_pink: 0px 8px 16px $pink50
$shadow-24dp_pink: 0px 12px 24px $pink50


// **blue**

$shadow-2dp_blue: 0px 1px 2px $blue50
$shadow-4dp_blue: 0px 2px 4px $blue50
$shadow-8dp_blue: 0px 4px 8px $blue50
$shadow-16dp_blue: 0px 8px 16px $blue50
$shadow-24dp_blue: 0px 12px 24px $blue50
