{
    "name": "\u0417\u0443\u0431\u043d\u0430\u044f \u0444\u0435\u044f",
    "short_name": "\u0417\u0443\u0431\u043d\u0430\u044f \u0444\u0435\u044f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
